{
  "name": "Loomrate — Freelance Rate & Quote Calculator",
  "short_name": "Loomrate",
  "description": "Find your true freelance hourly rate after taxes, platform fees, overhead, and unpaid hours.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07080B",
  "theme_color": "#07080B",
  "icons": [
    { "src": "/favicons/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/favicons/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
